%OUTPUT PARAMETERS
set="output",type=i,name="maxncoef",value=6,desc="max number of orbital coefs on one line"
set="output",type=i,name="scientificoef",value=1,desc="output orbital coefs in the scientific format"
set="output",type=i,name="precisioncoef",value=15,desc="precision for orbital coefs"
set="output",type=i,name="fcinamtoupper",value=1,desc="transform FCIDUMP filename to uppercase"
set="output",type=i,name="orbnamtolower",value=1,desc="transform ORBDUMP filename to lowercase"
set="output",type=i,name="level",value=0,desc="output level"

%HAMILTONIAN
set="ham",type=s,name="out",value="",desc="fcidump file output"
set="ham",type=i,name="store",value=1,desc="store fcidump to a file"
set="ham",type=i,name="nosym",value=1,desc="output fcidump without point-group symmetry"
set="ham",type=i,name="redunwarning",value=1,desc="warning for redundant entries in fcidump input"
set="ham",type=i,name="simtrasym",value=0,desc="<0: transform to bra-ket symmetric (symmetrize), >0: transform to similarity-transformed form"

%EXTERNAL PERTURBATION
set="pert",type=f,name="S2",value=0.0,desc="add S^2 (scaled by given value) to the Hamiltonian"

%ORBITALS
set="orbs",type=s,name="out",value="",desc="orbdump file"
set="orbs",type=a,name="occvec",value={},desc="list of occupied orbitals"
set="orbs",type=s,name="in",value="",desc="orbdump file"
set="orbs",type=a,name="core",value={},desc="number of core orbitals in each symmetry"
set="orbs",type=a,name="occ",value={},desc="number of occupied orbitals in each symmetry"
set="orbs",type=a,name="closed",value={},desc="number of closed shell orbitals in each symmetry"
set="orbs",type=f,name="occuwarning",value=0.5,desc="small occupation warning"
set="orbs",type=i,name="occusort",value=1,desc="sort closed- and open-shell orbitals in the occupation vector"
set="orbs",type=i,name="guessoccu",value=0,desc="guess occupation from orbdump file from input"
set="orbs",type=a,name="del",value={},desc="delete specified orbitals from dump files"
set="orbs",type=s,name="ektorb",value="",desc="orbdump file for EKT orbitals"
set="orbs",type=s,name="dysorb",value="",desc="orbdump file for Dyson orbitals"
set="orbs",type=i,name="soorder",value=0,desc="order of spin-orbitals: 0. alternating alpha/beta, 1. alpha(occ)-beta(occ)-alpha(virt)-beta(virt)"
set="orbs",type=s,name="occa",value="",desc="occupied alpha orbitals in the format -2.1+2.2-5.2+1.3"
set="orbs",type=s,name="occb",value="",desc="occupied beta orbitals in the format -2.1+2.2-5.2+1.3"

%SYNTAX
set="syntax",type=s,name="brackets",value="(){}[]<>",desc="brackets"
set="syntax",type=s,name="separator",value=" \{}()[]+-*/=&<>|%:,",desc="word separators"
set="syntax",type=s,name="gluer",value="^_",desc="neglect word separator after the gluer"
set="syntax",type=s,name="listseparator",value=" ,;:",desc="separator for parameter-array lists"
set="syntax",type=a,name="bham",value={"\bham"},desc="begin hamiltonian specification"
set="syntax",type=a,name="eham",value={"\eham"},desc="begin hamiltonian specification"
set="syntax",type=a,name="newcommand",value={"\newcommand"}
set="syntax",type=a,name="newoperator",value={"\newoperator","\newop"}
set="syntax",type=a,name="comment",value={"%"}

%COMMANDS
set="command",type=s,name="operator",value="op",desc="command for operator"
set="command",type=s,name="fcidump",value="input",desc="command for FCIDUMP input"
set="command",type=s,name="outfcidump",value="output",desc="command for FCIDUMP output"
set="command",type=s,name="hubbard",value="hubbard",desc="command for Hubbard input"
set="command",type=s,name="heisenberg",value="heisenberg",desc="command for Heisenberg input"
set="command",type=s,name="ppp",value="ppp",desc="command for PPP input"
set="command",type=s,name="geom",value="geom",desc="command for geometry input"

%DM
set="dm",type=s,name="in",value="",desc="density matrix for alpha-alpha-alpha-alpha spins in form <xxx>aaaa<yy>"
set="dm",type=s,name="out1rdm",value="",desc="one-particle density matrix output (in spin orbitals)" 
set="dm",type=s,name="out2rdm",value="",desc="two-particle density matrix output (in spin orbitals)" 
set="dm",type=s,name="out1rdmmat",value="",desc="one-particle density matrix output (in spin orbitals) in matrix form" 

%FM
set="fm",type=s,name="outmat",value="",desc="fock matrix from density matrices in spin orbitals in matrix form"
set="fm",type=s,name="ips",value="",desc="eigenvalues of the generalized fock matrix (EKT-IPs) as a diagonal matrix"

%HUBBARD
set="hubbard",type=f,name="U",value=1.0,desc="U parameter"
set="hubbard",type=a,name="t",value={0.5},desc="t parameters"
set="hubbard",type=i,name="charge",value=0,desc="charge wrt half filling"
set="hubbard",type=i,name="ms2",value=-1,desc="ms"

%HEISENBERG
set="heisenberg",type=a,name="j",value={0.5},desc="J parameters"
set="heisenberg",type=a,name="k",value={10},desc="onsite K parameters"
set="heisenberg",type=i,name="norbs",value=1,desc="number of orbitals per site"
set="heisenberg",type=i,name="ms2",value=-1,desc="ms"
set="heisenberg",type=s,name="hueckel",value="",desc="generate Hueckel matrix and store in the file"
set="heisenberg",type=i,name="realorb",value=1,desc="real-orbitals (Hermitian, symmetric) Heisenberg Hamiltonian"

%PPP
set="ppp",type=f,name="U",value=1.0,desc="U parameter"
set="ppp",type=f,name="a",value=1.0,desc="\alpha parameter in the Coulomb term U/sqrt(1+ar^2)"
set="ppp",type=a,name="t",value={0.5},desc="t parameters"
set="ppp",type=f,name="tdecay",value=0.0,desc="Charge-transfer decay parameter for expPPP: t*exp(-tdecay(r-r0))"
set="ppp",type=f,name="udecay",value=0.0,desc="Exponential Coulomb decay parameter for PPP/expPPP: U*exp(-udecay r)"
set="ppp",type=i,name="charge",value=0,desc="charge wrt half filling"
set="ppp",type=i,name="ms2",value=-1,desc="ms"
set="ppp",type=i,name="add_shift",value=1,desc="Shift the Hamiltonian such that the Coulomb interactions correspond to fluctuations"

%GEOMETRY
set="geom",type=a,name="dimension",value={10},desc="Dimensions"
set="geom",type=a,name="pbc",value={0},desc="PBC in each dimension"
set="geom",type=i,name="print",value=0,desc="print geometry"
set="geom",type=a,name="lat",value={},desc="lattice vectors"
set="geom",type=a,name="ucell",value={},desc="unit cell defined in cartesian coordinates for each site. Last site is equivalent to the first"

%PERIODIC
set="periodic",type=f,name="thrdist",value=1.e-6,desc="Threshold for square distance between two sites to be considered the same"
set="periodic",type=s,name="xyzout",value="",desc="Save supercell coordinates in XYZ format"
